# charset
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# ActiveMq
spring.activemq.broker-url=tcp://120.78.182.71:61616
spring.activemq.user=admin
spring.activemq.password=admin