server.port=8081

## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=chawuzhi-admin-web
spring.dubbo.registry.address=zookeeper://120.78.182.71:2181
spring.dubbo.scan=com.chawuzhi.admin


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
