## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=chawuzhi-admin-web
spring.dubbo.registry.address=zookeeper://120.78.182.71:2181
# \u6CE8\u610F\u8FD9\u4E2A\u70E7\u82D7\u662F\u70E7\u82D7\u6CE8\u89E3
spring.dubbo.scan=com.chawuzhi.admin


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql


spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/WEB-INF/resources